# https://misskonstruction.gitlab.io/my-resume/
I'm a rails developer. This is my online resume.
I created it so that as i complete courses and projects, i can update accordingly.
Octopusses Rule
~MissKonstruction
